# Whydah-OAuth2Service

./: .gitignore  CLAUDE.md  README.md  install-zulu-8-jce.sh  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml  renovate.json
.claude/skills/: whydah-support-services.yaml
Docker/: Dockerfile  README.md  crontab  supervisord.conf  test-docker.sh
Docker/config_override_templates/: application_override.properties_template  logback-default.xml  service_override.properties_template
Docker/logrotate_config/logrotate.d/: cron  supervisord
scripts/: download_and_restart_if_new.sh  semantic_update_service.properties  start-service.sh
src/main/java/net/whydah/commands/: CommandGetOauth2ProtectedPing.java
src/main/java/net/whydah/commands/application/: CommandCreateApplication.java  CommandGetAllApplications.java
src/main/java/net/whydah/commands/config/: ConfiguredValue.java  ConstantValue.java  ConstantValues.java
src/main/java/net/whydah/commands/oauth2/: CommandAuthorizeOAuth2Application.java  CommandGetOAuth2AccessToken.java  CommandVerifyToken.java
src/main/java/net/whydah/commands/util/: HttpSender.java  StringConv.java
src/main/java/net/whydah/config/: ApplicationConfig.java  JerseyConfig.java  SpringConfig.java
src/main/java/net/whydah/demoservice/basicauthapplication/: ApplicationResource.java
src/main/java/net/whydah/demoservice/health/: HealthResource.java
src/main/java/net/whydah/demoservice/oauth2/: OAuth2Resource.java
src/main/java/net/whydah/demoservice/oauth2ping/: PingResource.java
src/main/java/net/whydah/service/: CorsFilter.java  CredentialStore.java  Main.java  WhydahApplicationSession2.java  WhydahUserSession2.java  WhydahUtil2.java
src/main/java/net/whydah/service/authorizations/: AuthenticationSession.java  OAuthenticationSession.java  SSOAuthSession.java  SSOAuthenticationSession.java  SSOUserSession.java  SSOUserSessionRepository.java  UserAuthorization.java  UserAuthorizationResource.java  UserAuthorizationService.java  UserAuthorizationSession.java  UserAuthorizationsRepository.java
src/main/java/net/whydah/service/basicauthapplication/: ApplicationResource.java
src/main/java/net/whydah/service/clients/: Client.java  ClientRepository.java  ClientService.java  CodeChallengeMethod.java
src/main/java/net/whydah/service/errorhandling/: AppException.java  AppExceptionCode.java  AppExceptionMapper.java  Configuration.java  ErrorMessage.java  ExceptionConfig.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/net/whydah/service/health/: HealthResource.java
src/main/java/net/whydah/service/oauth2/: OAuth2Resource.java
src/main/java/net/whydah/service/oauth2ping/: PingResource.java
src/main/java/net/whydah/service/oauth2proxyserver/: AuthorizationService.java  OAuth2DiscoveryResource.java  OAuth2DummyResource.java  OAuth2ProxyAuthorizeResource.java  OAuth2ProxyServerAuthorizeResource.java  OAuth2ProxyServerResource.java  OAuth2ProxyTokenResource.java  OAuth2ProxyTokenVerifyResource.java  OAuth2ProxyVerifyResource.java  OAuth2UserResource.java  Oauth2ProxyLogoutResource.java  RSAKeyFactory.java  TokenService.java
src/main/java/net/whydah/simulator/oauth2stubbedserver/: OAuth2StubbedServerResource.java  OAuth2StubbedTokenVerifyResource.java
src/main/java/net/whydah/util/: AccessTokenMapper.java  BeanUtils.java  ClientIDUtil.java  ClientIdUtil.java  Configuration.java  CookieManager.java  FileUtil.java  FreeMarkerHelper.java  HazelcastMapHelper.java  JwtUtils.java  RSAKeyFactory.java  RSAKeyHelper.java  URLHelper.java  UriBuilder.java
src/main/java/no/cantara/commands/: CommandGetOauth2ProtectedPing.java
src/main/java/no/cantara/commands/application/: CommandCreateApplication.java  CommandGetAllApplications.java
src/main/java/no/cantara/commands/config/: ConstantValue.java
src/main/java/no/cantara/commands/oauth2/: CommandAuthorizeOAuth2Application.java  CommandGetOAuth2AccessToken.java  CommandVerifyToken.java
src/main/java/no/cantara/commands/util/: HttpSender.java  StringConv.java
src/main/java/no/cantara/service/: Main.java
src/main/java/no/cantara/service/basicauthapplication/: ApplicationResource.java
src/main/java/no/cantara/service/oauth2/: OAuth2Resource.java
src/main/java/no/cantara/service/oauth2ping/: PingResource.java
src/main/java/no/cantara/simulator/oauth2stubbedserver/: OAuth2StubbedTokenVerifyResource.java
src/main/java/no/cantara/util/: Configuration.java
src/main/resources/: application.properties  application_local.properties  application_whydah.properties  aws_hazelcast.xml  context.xml  logback.xml
src/main/resources/css/: whydah.css
src/main/resources/templates/: ImplicitAndHybridFlowResponse.ftl  LogoutConfirmation.ftl  UserAuthorization.ftl
src/test/java/net/whydah/commands/: CommandGetOauth2ProtectdPingTest.java  CommandVerifyTokenTest.java
src/test/java/net/whydah/commands/oauth2/: CommandAuthorizeOAuth2ApplicationTest.java  CommandGetOAuth2AccessTokenTest.java
src/test/java/net/whydah/demoservice/health/: HealthResourceTest.java
src/test/java/net/whydah/demoservice/oauth2ping/: PingResourceTest.java
src/test/java/net/whydah/demoservice/testsupport/: TestServer.java
src/test/java/net/whydah/service/: PaddingAndCryptoProcessTest.java  UserNameTest.java
src/test/java/net/whydah/service/authorizations/: UserAuthorizationResourceTest.java
src/test/java/net/whydah/service/health/: ApplicationTagFilterTest.java  HealthResourceSpringIntegrationTest.java  HealthResourceTest.java  JerseySpringIntegrationTest.java  SpringWiringIntegrationTest.java
src/test/java/net/whydah/service/oauth2ping/: PingResourceTest.java
src/test/java/net/whydah/service/oauth2proxyserver/: AllOAuth2ResourcesHK2IntegrationTest.java  AllOAuth2ResourcesSpringIntegrationTest.java  ApplicationDependencyInjectionIntegrationTest.java  Base64EncodingAndDecodingTest.java  ClientIntegrationTest.java  HK2DependencyInjectionReproductionTest.java  HK2WiringIntegrationTest.java  OAuth2DependencyInjectionTest.java  (+7 more)
src/test/resources/: application.properties
(+11 files in other folders)
