service.port=9898
securitytokenservice=https://whydahdev.cantara.no/tokenservice/
useradminservice=https://whydahdev.cantara.no/useradminservice/
#securitytokenservice=http://localhost:9998/tokenservice/
#useradminservice=http://localhost:9992/useradminservice/
applicationid=402222
#applicationid=b88b57ca-7bbf-4771-8ff5-893dbcd0c55f
#402222
#applicationsecret=1122334455667788990011223344556677889900
applicationsecret=pIgWd57tLsVn8709psMpx
applicationname=Whydah-OAuth2Service-2
whydah.cookiedomain=whydahdev.cantara.no
# whydahdev.cantara.no
myuri=https://whydahdev.cantara.no/oauth2
logourl=https://whydahdev.cantara.no/sso/images/site-logo.png

# https://whydahdev.cantara.no/oauth2
adminuserid=useradmin
adminusersecret=useradmin42

## Change these in production
oauth2.module.padding=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
oauth2.module.keysecret=keyPassword
oauth2.module.rsa_keyid=d9dd37c68d558eee9866cda9bb39ef86

login.user=read
login.password=baretillesing

token_dummy_enabled=true

ssoservice=https://whydahdev.cantara.no/sso
#ssoservice=https://localhost:8443/sso
#ssoservice=http://localhost:9997/sso
## OAUTH2 service for testing or producing a dummy token
## simulating logging-in process
oauth.dummy.applicationid=101
oauth.dummy.applicationname=ACSResource
oauth.dummy.applicationsecret=55fhRM6nbKZ2wfC6RMmMuzXpk
oauth.dummy.username=systest
oauth.dummy.password=systest42


consent_scopes_enabled=false

