service.port=9898
securitytokenservice=https://whydahdev.cantara.no/tokenservice/
useradminservice=https://whydahdev.cantara.no/useradminservice/
# securitytokenservice=https://whydahdev.cantara.no/tokenservice/
# useradminservice=https://whydahdev.cantara.no/useradminservice/
#applicationid=402222
applicationid=b88b57ca-7bbf-4771-8ff5-893dbcd0c55f
#402222
applicationsecret=1122334455667788990011223344556677889900
# pIgWd57tLsVn8709psMpx
applicationname=Whydah-OAuth2Service-2
whydah.cookiedomain=whydahdev.cantara.no
# whydahdev.cantara.no
myuri=https://whydah.cantara.no/oauth2
# https://whydahdev.cantara.no/oauth2
adminuserid=useradmin
adminusersecret=useradmin42

## Change these in production
oauth2.module.padding=11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
oauth2.module.keysecret=keyPassword

login.user=read
login.password=baretillesing
login.admin.user=admin
login.admin.password=configservice
## OAUTH2 service
oauth.uri=http://localhost:9898/Whydah-OAuth2Service
oauth.dummy.atoken=AsT5OjbzRn430zqMLgV3Ia
oauth.dummy.utoken=usT5OjbzRn430zqMLgV3Ia
oauth.dummy.verifiedtoken={"client_id": "00000000-0000-4000-a006-000000000001","auth_user_id": "00000000-0000-4000-a007-000000000001","user_id": "00000000-0000-4000-a007-000000000001","user_type": "agent","organization_id": "","tenant_id": "","customer_id": "","name": "System","expires": 1423832024,"scope": "ROLE_PORTAL_ADMIN ROLE_PERMISSION_READER ROLE_PAYMENTMANAGER_USER ROLE_GLOBAL","email" : "alice@example.com"}
