[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log

[program:microservice-baseline]
command=/home/Whydah-OAuth2Service/start-service.sh
user=Whydah-OAuth2Service
directory=/home/Whydah-OAuth2Service
autorestart = true

