[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log

[program:microservice-baseline]
command=/home/whydah-oauthe/start-service.sh
user=whydah-oauth
directory=/home/whydah-oauth
autorestart = true

